{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Front: Run server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "presentation": {
        "hidden": true
      },
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ]
    },
    {
      "name": "Front: Run client",
      "type": "chrome",
      "request": "launch",
      "presentation": {
        "hidden": true,
      },
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend"
    },
    {
      "name": "Back: Run server",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "runserver"
      ],
      "django": true,
      "justMyCode": true
    },
    {
      "name": "Back: Test file",
      "request": "launch",
      "module": "pytest",
      "type": "python",
      "cwd": "${fileDirname}",
      "justMyCode": true
    },
    {
      "name": "Back: Test project",
      "request": "launch",
      "module": "pytest",
      "type": "python",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ],
  "compounds": [
    {
      "name": "Front: Run server",
      "configurations": [
        "Front: Run client",
        "Front: Run server"
      ]
    },
  ]
}