{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.formatOnSave": true,
    "python.languageServer": "Pylance",
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "[python]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "[yaml]": {
        "editor.tabSize": 2
    }
}